spring.data.mongodb.database=springSec
spring.data.mongodb.host=mongo-j-cont
spring.data.mongodb.port=27017

# App Properties
springboot.app.jwtSecret= bezKoderSecretKey
springboot.app.jwtExpirationMs= 86400000
